{
    "version": 2,
    "builds": [
      {
        "src": "Readmission_Predictor.py",
        "use": "@vercel/python",
        "config": { "pythonVersion": "3.x" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "Readmission_Predictor.py" }
    ]
  }